# Logic-Gates

./: .gitignore  Dockerfile  README.md  build.yml  pom.xml
.github/workflows/: build.yml  generate-javadoc.yml
src/main/java/: module-info.java
src/main/java/com/example/: AndGate.java  App.java  BufferGate.java  CircuitCanvas.java  CircuitFileManager.java  GateData.java  GateFactory.java  GateInterface.java  Lightbulb.java  LogicGate.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  Point2DDeserializer.java  Point2DSerializer.java  SvgUtil.java  SwitchGate.java  XnorGate.java  XorGate.java
src/main/java/com/paperturtle/: Action.java  AddConnectionCommand.java  AddGateCommand.java  AndGate.java  App.java  AsynchronousRSFlipFlop.java  BufferGate.java  CircuitCanvas.java  CircuitComponent.java  CircuitFileManager.java  ClipboardData.java  ClipboardManager.java  ClockGate.java  Command.java  CommandManager.java  ComponentAdapter.java  ConnectionManager.java  EdgeDFlipFlop.java  EdgeJKFlipFlop.java  FourBitDigitGate.java  GateData.java  GateFactory.java  GateInterface.java  GateManager.java  HighConstantGate.java  InteractionManager.java  KeyCombination.java  KeyboardShortcutManager.java  LevelDFlipFlop.java  Lightbulb.java  LogicGate.java  LowConstantGate.java  Main.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  PasteGatesCommand.java  Point2DDeserializer.java  Point2DSerializer.java  (+16 more)
src/main/java/com/paperturtle/commands/: AddConnectionCommand.java  AddGateCommand.java  AddLabelCommand.java  Command.java  PasteComponentsCommand.java  PasteGatesCommand.java  PasteLabelsCommand.java  RemoveConnectionCommand.java  RemoveGateCommand.java  RemoveLabelCommand.java  RemoveSelectedComponentsCommand.java  RemoveSelectedGatesCommand.java  ToggleSwitchStateCommand.java  package-info.java
src/main/java/com/paperturtle/components/: AndGate.java  BufferGate.java  ClockGate.java  FourBitDigitGate.java  GateFactory.java  HighConstantGate.java  Lightbulb.java  LogicGate.java  LowConstantGate.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  SwitchGate.java  TextLabel.java  TriStateGate.java  XnorGate.java  XorGate.java  package-info.java
src/main/java/com/paperturtle/components/gates/: AndGate.java  BufferGate.java  ClockGate.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  TriStateGate.java  XnorGate.java  XorGate.java  package-info.java
src/main/java/com/paperturtle/components/inputs/: ClockGate.java  HighConstantGate.java  LowConstantGate.java  SwitchGate.java  package-info.java
src/main/java/com/paperturtle/components/outputs/: FourBitDigitGate.java  Lightbulb.java  package-info.java
src/main/java/com/paperturtle/components/utilities/: TextLabel.java  package-info.java
src/main/java/com/paperturtle/data/: ClipboardData.java  GateData.java  package-info.java
src/main/java/com/paperturtle/flipflops/: AsynchronousRSFlipFlop.java  EdgeDFlipFlop.java  EdgeJKFlipFlop.java  LevelDFlipFlop.java  SyncRSFlipFlop.java  SyncTFlipFlop.java
src/main/java/com/paperturtle/gui/: AppGUI.java  CircuitCanvas.java  package-info.java
src/main/java/com/paperturtle/managers/: CircuitFileManager.java  ClipboardManager.java  CommandManager.java  ConnectionManager.java  ContextMenuManager.java  DragManager.java  GateManager.java  InteractionManager.java  KeyboardShortcutManager.java  SelectionManager.java  TruthTableManager.java  package-info.java
src/main/java/com/paperturtle/serializers/: Point2DDeserializer.java  Point2DSerializer.java  TextLabelDeserializer.java  TextLabelSerializer.java  package-info.java
src/main/java/com/paperturtle/utils/: CircuitComponent.java  ComponentAdapter.java  KeyCombination.java  SvgUtil.java  package-info.java
src/main/resources/com/example/: styles.css
src/main/resources/com/paperturtle/: styles.css
